<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absoluta
            cm , mm , in , px , pt , pc
            
            Mesdidas Relativas
            em , ex , rem ,vw , vh ,% 
            */
            font: size 1em;
            font-weight: bold;
            
        }
        h1{            
            /* shorthand font
            - font-style->font-weight->font-size->font-family
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font:bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aspernatur assumenda tempora aut consequatur debitis quia deleniti aperiam dolore, dolor error unde, doloremque mollitia officia rem! Nemo fugit omnis delectus Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab quia doloribus consequatur magnam voluptatibus placeat, corrupti nostrum quaerat, aliquam illo rerum laboriosam architecto rem. Tempore eligendi perferendis omnis culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatem est blanditiis enim deleniti rem aut, rerum corporis assumenda culpa excepturi neque totam obcaecati explicabo ullam officiis? Delectus, autem corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi aliquam, accusantium sed maiores reprehenderit fugiat quia quibusdam corporis adipisci cupiditate voluptatum! Velit impedit fugit recusandae ratione quos exercitationem at?</p>
    <h2>Subtítulo do execercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis suscipit nesciunt vero illum voluptatum maiores dolorum ipsam, non adipisci ex eveniet voluptatibus, laborum incidunt! At sapiente placeat eos ab excepturi.</p>

</body>
</html>